browser=chrome
userUrl=https://trendlifebuy.com/
adminUrl=https://trendlifebuy.com/admin/login
nevzatmail=nevzat12@gmail.com
leventmail=u_2_1833519131@wisequarter.com
meryemmail=u_3_4635293334@wisequarter.com
nesemail=u_4_6658627414@wisequarter.com
boramail=u_5_4677128351@wisequarter.com
eminemail=u_7_1189288910@wisequarter.com
zeynepmail=u_8_2136817195@wisequarter.com
talhamail=u_9_884708077@wisequarter.com
admineminemail=email_1_11625117916@wisequarter.com
adminzeynepmail=email_2_2785325447@wisequarter.com
adminmuratmail=email_3_7113324914@wisequarter.com
adminyakupmail=email_4_7417971310@wisequarter.com
adminfatihmail=email_5_2294582383@wisequarter.com
admingurselmail=email_7_6343802505@wisequarter.com
password=wisequarter
adminnevzatmail=email_6_3904251291@wisequarter.com
/------------------------------------------------GURSEL--------------------------------------------------------------/
gurseldata=SELECT id FROM u480337000_tlb_training.staff
nesedata=SELECT email FROM u480337000_tlb_training.users
leventdata1=Update u480337000_tlb_training.customer_addresses set address = 'Uppsala' where customer_id = 18;
leventdata2=select address from u480337000_tlb_training.customer_addresses where customer_id = 18;
talhadata=select name from u480337000_tlb_training.brands
yakupdata=select name from u480337000_tlb_training.cities where name LIKE 'cz%';
boradata=select phone from u480337000_tlb_training.users
zeynepdata=Insert into u480337000_tlb_training.carts value('104','1','','2','product','101', '1', '102','102','','0','0','0','0','2022-12-16 07:51:00','2022-12-16 07:51:00')
zeynepdata2=select id,price from u480337000_tlb_training.carts where id=104






















/------------------------------------------------LEVENT--------------------------------------------------------------/
googleURL=https://accounts.google.com/
facebookURL=https://www.facebook.com/
name=aa
lastName=bb
validpassword=Wisequarter$1
OrderIDGuest=49221222014947
OrderIDUser=68221222021152












/------------------------------------------------MERYEM--------------------------------------------------------------/



















/------------------------------------------------NESE--------------------------------------------------------------/



















/------------------------------------------------BORA--------------------------------------------------------------/
adminBoraMail=email_14_1571312174@wisequarter.com


















/------------------------------------------------NEVZAT--------------------------------------------------------------/
expected=https://trendlifebuy.com/profile
uploadPhoto=nevzat.jpg
firstnameMyAccount=Nevzat
lastnameMyAccount=Celik
emailMyAccount=nevzat12@gmail.com
newfirstname=Nevzat
newLastname=Celik
newMail=nevzat12@gmail.com
newPhoneNumber=123456789
newDateOfBirth=01/24/1998
newDescription=hi everyone
newPassword=wisequarter
reNewPassword=wisequarter







/------------------------------------------------EMINE--------------------------------------------------------------/



















/------------------------------------------------TALHA--------------------------------------------------------------/



















/------------------------------------------------ZEYNEP--------------------------------------------------------------/



















/------------------------------------------------MURAT--------------------------------------------------------------/



















/------------------------------------------------YAKUP--------------------------------------------------------------/



















/------------------------------------------------FATIH--------------------------------------------------------------/
adminmeryemmail=email_8_3640461739@wisequarter.com
adminytalhamail=email_9_5723660925@wisequarter.com
adminnesemail=email_10_6747695435@wisequarter.com
adminleventmail=email_12_510960732@wisequarter.com
adminboramail=email_14_1571312174@wisequarter.com




---Api----
baseUrl=https://trendlifebuy.com
ilkdata1=api
gurseldata2=login
nesedata2=get-user
boraData1=profile/address-list
boraData2=profile/address-delete
boraData3=profile/address-store
boradata4=profile/address-update/55
nevzatdata1=change-password
fatihdata=profile/get-customer-data
yakupdata2=coupon
talhadata2=checkout
talhadata3=forgot-password
talhadata4=cart
fatihdata2=user-notifications-setting
zeynepdata1=wishlist
eminedata1=order-list
eminedata2=order-manage/cancel-store
nevzatdata2=register
zeynepData2=profile/update-information
fatihdata3=user-notifications-setting/update













