browser=chrome
userUrl=https://trendlifebuy.com/
adminUrl=https://trendlifebuy.com/admin/login
nevzatmail=nevzat12@gmail.com
leventmail=u_2_1833519131@wisequarter.com
meryemmail=u_3_4635293334@wisequarter.com
nesemail=u_4_6658627414@wisequarter.com
boramail=u_5_4677128351@wisequarter.com
eminemail=u_7_1189288910@wisequarter.com
zeynepmail=u_8_2136817195@wisequarter.com
talhamail=u_9_884708077@wisequarter.com
admineminemail=email_1_11625117916@wisequarter.com
adminzeynepmail=email_2_2785325447@wisequarter.com
adminmuratmail=email_3_7113324914@wisequarter.com
adminyakupmail=email_4_7417971310@wisequarter.com
adminfatihmail=email_5_2294582383@wisequarter.com
password=wisequarter


/------------------------------------------------GURSEL--------------------------------------------------------------/



















/------------------------------------------------LEVENT--------------------------------------------------------------/
googleURL=https://accounts.google.com/
facebookURL=https://www.facebook.com/
name=aa
lastName=bb
validpassword=Wisequarter$1
OrderIDGuest=49221222014947
OrderIDUser=68221222021152












/------------------------------------------------MERYEM--------------------------------------------------------------/



















/------------------------------------------------NESE--------------------------------------------------------------/



















/------------------------------------------------BORA--------------------------------------------------------------/



















/------------------------------------------------NEVZAT--------------------------------------------------------------/
expected=https://trendlifebuy.com/profile
uploadPhoto=nevzat.jpg
firstnameMyAccount=Nevzat
lastnameMyAccount=Celik
emailMyAccount=nevzat12@gmail.com
newfirstname=Nevzat
newLastname=Celik
newMail=nevzat12@gmail.com
newPhoneNumber=123456789
newDateOfBirth=01/24/1998
newDescription=hi everyone
newPassword=wisequarter
reNewPassword=wisequarter







/------------------------------------------------EMINE--------------------------------------------------------------/



















/------------------------------------------------TALHA--------------------------------------------------------------/



















/------------------------------------------------ZEYNEP--------------------------------------------------------------/



















/------------------------------------------------MURAT--------------------------------------------------------------/



















/------------------------------------------------YAKUP--------------------------------------------------------------/



















/------------------------------------------------FATIH--------------------------------------------------------------/



















